{
  "name": "restaurant-project-fullstack",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "release": "turbo run build && changeset publish",
    "db:generate": "pnpm --filter database db:generate",
    "db:push": "pnpm --filter database db:push",
    "db:seed": "pnpm --filter database db:seed",
    "db:studio": "pnpm --filter database db:studio",
    "vercel-build": "pnpm db:generate && turbo run build",
    "vercel-check": "./scripts/vercel-check.sh"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "autoprefixer": "^10.4.21",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.7",
    "turbo": "^2.5.3",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.7"
  }
}
